*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}

.content {
    display: grid;
    grid-template-areas: 
    ". . . . ."
    ". hero . form ."
    ". hero . form ."
    ". . . . ."
    ;
    gap: 8.5rem;
}
main {
    grid-area: form;
}
aside {
    grid-area: hero;
}


:root {
    font-size: 62.5%;
}

aside h1 {   
    font-size: 6.4rem;
    font-weight:50rem;
    line-height: 7.5rem;
    text-transform: capitalize;
}
aside h1 span, main h2 span {
    color:#FE547A
}
aside img {
    max-width: 70%;
}

main {
    width: 60rem;
    height: 52rem;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 4.40rem 5.7rem;
    border-radius: 1.2rem;
}

main h2 {
    max-width: 43rem;
    font-size: 3.6rem;
    font-weight: 500;
}

main .actions{
    display: flex;
    flex-direction: column;
    

}
main .actions a{
    border-radius: 0.8rem;
    font-size: 2.4rem;
    text-decoration: none;
    height: 5.5rem;
    background-color: #35e6e9;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 5.4rem;

}
main .actions a + a {
    
    background-color: #FE547A;
    color: #fff; 

}
main footer p{
    margin-top: 4.8rem;
    font-size: 1.6rem;
    
}
main footer a{
    margin-top: 1rem;
    font-size: 1.8rem;
    display: block;
    text-align: center;
    color: #333
}